[gd_scene load_steps=5 format=3 uid="uid://dep3tqdr7m3mv"]

[ext_resource type="Script" path="res://scripts/sim.gd" id="1_5b1fh"]
[ext_resource type="TileSet" uid="uid://bfccyc4tus0bl" path="res://tiles/green_greens.tres" id="2_ytr8y"]
[ext_resource type="Texture2D" uid="uid://caihim7wfd2ye" path="res://sprites/test_player.png" id="3_ndp8x"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_82msv"]

[node name="green_greens" type="Node"]

[node name="sim" type="GodotSim" parent="."]
script = ExtResource("1_5b1fh")

[node name="map" type="TileMap" parent="."]
tile_set = ExtResource("2_ytr8y")
format = 2
layer_0/name = "base"
layer_0/navigation_enabled = false
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0)
layer_1/name = "collision"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/navigation_enabled = false
layer_1/tile_data = PackedInt32Array(262144, 65536, 0, 196608, 65536, 0, 131072, 65536, 0, 65536, 65536, 0, 0, 65536, 0, 1, 65536, 0, 2, 65536, 0, 3, 65536, 0, 4, 65536, 0, 65540, 65536, 0, 131076, 65536, 0, 196612, 65536, 0, 262148, 65536, 0, 262147, 65536, 0, 262146, 65536, 0, 262145, 65536, 0, 196610, 65536, 0)

[node name="player" type="Sprite2D" parent="." node_paths=PackedStringArray("sim")]
position = Vector2(32, 32)
texture = ExtResource("3_ndp8x")
centered = false
script = ExtResource("4_82msv")
sim = NodePath("../sim")
