[gd_scene load_steps=4 format=3 uid="uid://dep3tqdr7m3mv"]

[ext_resource type="Script" path="res://scripts/sim.gd" id="1_qqkd2"]
[ext_resource type="Texture2D" uid="uid://bb6qfspdvga4l" path="res://icon.svg" id="2_icaoa"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_wf72g"]

[node name="main" type="Node"]

[node name="sim" type="GodotSim" parent="."]
script = ExtResource("1_qqkd2")

[node name="player" type="Sprite2D" parent="." node_paths=PackedStringArray("sim")]
texture = ExtResource("2_icaoa")
script = ExtResource("3_wf72g")
sim = NodePath("../sim")
